<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@color/white">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1">
    </View>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ssutudy_big"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1">
    </View>

</LinearLayout>