<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/base_layout"/>

    <EditText
        android:id="@+id/edit_category_name"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:hint="카테고리 이름"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹원 추가 (선택)"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="50dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/gray"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_member_recycler_view"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="255dp"
        android:layout_gravity="center_horizontal"
        android:scrollbars="vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="530dp">
        <android.widget.Button
            android:id="@+id/edit_cancel_button"
            style="@style/Button.DialogGray"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:text="취소"
            android:layout_marginLeft="70dp"
            />
        <android.widget.Button
            android:id="@+id/edit_save_button"
            style="@style/Button.DialogMediumBlue"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:text="저장"
            android:layout_marginLeft="31dp"/>
    </LinearLayout>


</FrameLayout>