<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:orientation="vertical">
    <TextView
        style="@style/Dialog.Title"
        android:text="  친구 요청" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_request_recycler_view"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:scrollbars="vertical"
        />
</LinearLayout>