<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/friend_request_information"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="김철수 (20231234)"
        android:gravity="center_vertical"
        android:textSize="15sp"
        />
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/accept_icon"
            />
        <ImageButton
            android:id="@+id/friend_request_accept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/reject_icon"
            />
        <ImageButton
            android:id="@+id/friend_request_reject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>
    </FrameLayout>


</LinearLayout>